<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    <title>Cunnix</title>
    <meta property="og:title" content="Cunnix" />
    <meta property="og:site_name" content="UNIX cunny" />
    <meta property="og:description" content="uoh" />
    <meta property="og:image" content="/img/nazrin.png" />
    <meta name="theme-color" content="#55bbee" />
    <meta name="twitter:card" content="summary_large_image" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="img/nazrin.png" type="image/png">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <style>
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }


        /*
         * Base structure
         */

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
         * Header
         */

        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

    </style>
</head>

<body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <header class="mb-auto">
            <h3 class="float-md-none mb-0">Cunnix</h3>
        </header>

        <main class="px-3">
            <h1>UNIX cunny</h1>
            <img src="/img/nazrin.png" alt="Nazrin eating rat poison" class="py-2" />
            <p class="lead">uoh</p>
        </main>

        <footer class="mt-auto text-white-50">
            <p>Website by <a href="https://github.com/yvvki" class="text-white">yvvki</a>
                <br />Art by <a href="https://bigstinko.newgrounds.com" class="text-white">BigStinko</a></p>
        </footer>

    </div>
</body>

</html>